# CampusEats

./: CampusEats.sln
CampusEats.Web/: CampusEats.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
CampusEats.Web/Configuration/: WebConfiguration.cs
CampusEats.Web/Controllers/: AccountController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  RestaurantController.cs
CampusEats.Web/Hubs/: NotificationHub.cs
CampusEats.Web/Interface/: ICartService.cs
CampusEats.Web/Models/: ErrorViewModel.cs
CampusEats.Web/Models/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CampusEats.Web/Models/Notification/: NotificationItemViewModel.cs  NotificationType.cs  NotificationsViewModel.cs
CampusEats.Web/Models/Order/: CartItemViewModel.cs  CartViewModel.cs  CheckoutItemViewModel.cs  CheckoutViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  OrderItemViewModel.cs  OrderStatusUpdateViewModel.cs  OrderSummaryViewModel.cs
CampusEats.Web/Models/Restaurant/: MenuItemViewModel.cs  RestaurantDetailViewModel.cs  RestaurantListViewModel.cs  RestaurantSummaryViewModel.cs
CampusEats.Web/Properties/: launchSettings.json
CampusEats.Web/Services/: CartService.cs
CampusEats.Web/Views/: _ViewImports.cshtml
CampusEats.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
CampusEats.Web/Views/Notification/: Index.cshtml  _NotificationsList.cshtml
CampusEats.Web/Views/Order/: Checkout.cshtml  Details.cshtml  History.cshtml
CampusEats.Web/wwwroot/css/: site.css  (+2 more)
(+196 files in other folders)
